<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta name="description" content="Esto es la descripción de mi página web">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Santiago Herrera">
    <meta name="application-name" content="Plantilla.html">
    <meta name="generator" content="VSCode">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Contenedor1">
        <h1 style="fo";>Mecánica Guille</h1>
    </div>
    <div class="Contenedor2"style="font-size: 28px;" >
        <a href="Index.html"> <button>Menú</button></a>
        <a href="Historia.html"><input type="button" value="Historia"></a>
        <a href="Galeria.html"><button>Galeria</button></a>
        <a href="Contacto.html"><button>Contacto</button></a>
    </div>
    <div class="Contenedor3">
        <div style="text-align: center; padding-top: 50px;">
<img src="images.jpg" alt="Imagen taller" width="400" height="200"></div>

    <div class="Texto" style="padding: 0 50px;">
<form action="/send/" method="post">Contacto</form>
<input type="email" id="email" name="email" placeholder="Tu correo electrónico" required><br><br>   
</div>
    </div>
    
</body>
</html>