<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta name="description" content="Esto es la descripción de mi página web">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Santiago Herrera">
    <meta name="application-name" content="Plantilla.html">
    <meta name="generator" content="VSCode">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Contenedor1">
        <h1>Mecánica Guille</h1>
    </div>
    <div class="Contenedor2" style="font-size: 28px;">
        <a href="Index.html"> <button>Menú</button></a>
        <a href="Historia.html"><input type="button" value="Historia"></a>
        <a href="Galeria.html"><button>Galeria</button></a>
        <a href="Contacto.html"><button>Contacto</button></a>
    </div>
    <div class="Contenedor6">Instalaciones</div>
    <div class="Contenedor7">Trabajos realizados</div>
    
</body>
</html>